<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.nexus.menubar</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Applications/Nexus.app/Contents/MacOS/Nexus</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><false/>
  <!-- The menu bar app probes `colima status`, which does a PATH lookup for its
       `limactl`/`docker` dependencies (it does not honor absolute paths). Without
       /opt/homebrew/bin on PATH the colima probe exits non-zero and the icon shows
       red even when the stack is healthy. Mirror the stack agent's PATH. -->
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key><string>@PATH@</string>
    <key>HOME</key><string>@HOME@</string>
  </dict>
  <key>StandardOutPath</key><string>@HOME@/.nexus/logs/menubar.out.log</string>
  <key>StandardErrorPath</key><string>@HOME@/.nexus/logs/menubar.err.log</string>
</dict>
</plist>
