<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.nexus.menubar</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Applications/Nexus.app/Contents/MacOS/Nexus</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><false/>
  <key>StandardOutPath</key><string>@HOME@/.nexus/logs/menubar.out.log</string>
  <key>StandardErrorPath</key><string>@HOME@/.nexus/logs/menubar.err.log</string>
</dict>
</plist>
